# Your Telegram Bot Token (get from @BotFather)
TGMARKETPLACE_TEST_BOT_TOKEN=your_bot_token_here
# Your Mini App URL (e.g., https://your-app.vercel.app)
WEB_APP_URL=https://your-mini-app-url.com

# Admin Bot Token (get from @BotFather) and other creds
STRATEGY_APPS_ADMIN_BOT_TOKEN=your_admin_bot_token_here
BACKEND_API_URL=https://your-backend-api-url.com
ADMIN_BACKEND_API_KEY=your_admin_backend_api_key_here
ADMIN_POLL_INTERVAL_MS=6000
ADMIN_POLL_CHAT_IDS=-1003093622866
TON_API_KEY=your_ton_api
